<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 20px ;
        }
        .padding{
            /* padding: 20px; top right bottom left */
            /* padding: 100px 50px; */
            /* padding: 100px 50px 200px 300px; */
            /* padding-top: 200px; */
            /* padding: 100px 0 0 0 ; */
            /* margin: ; */
        }
        .margin{
            margin: 20px;
            /* margin: 100px 200px; */
            /* margin: 20px 50px 100px 70px; */
            /* margin-top: 20px; */
        }
        .box{
            border: 10px solid;
            height: 400px;
            width: 1000px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <div class="box">box</div>
</body>
</html>