<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            margin: 10px 0;
        }
        .box{
            width: 500px;
            border-radius: 50%;
            /* border: 20px solid; */
            border-top: solid 20px red;
            border-left: solid 20px rgb(47, 0, 255);
            border-bottom: solid 20px rgb(149, 255, 0);
            border-right: solid 20px rgb(255, 0, 221);
        }
        .solid {
            border: solid 20px green;
        }

        .box-dashed {
            border: 20px red dashed;
        }
        .box-dotted{
            border: 20px yellow dotted;
        }
        .box-inset{
            border: 20px inset green;
        }
        .box-outset{
            border: 20px outset green;
        }
        .box-groove{
            border: 20px groove hotpink;
        }
        .box-ridge{
            border: 20px ridge hotpink;
        }
        input{
            /* border: none; */
            outline: solid 3px orange;
        }
    </style>
</head>

<body>

    <div class="box"> 
        
    </div>
    <div class="box2"> 
        <input type="text">
    </div>
    <div class="solid"> solid</div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>
</body>

</html>