<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Text-Color{
            color: red;
        }
        p{
            width: 30%;
        }
        .Text-Alignment{
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
        }
        .Text-Decoration{
            text-decoration: underline;
            /* letter-spacing: 20px; */
            /* word-spacing: 20px; */
            line-height: 60px;
        }
        a{
            text-decoration: none;
        }
        .Text-Transformation{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .Text-Indentation{
            text-indent: 200px;
        }
        h1{
            text-shadow: 5px 5px 2px  red;
        }
        .box{
            box-shadow: 10px 10px 10px 5px gray;
            margin: 0 auto;
            height: 300px ;
            width: 1000px;
            border: solid 3px ;
        }
    </style>
</head>
<body>
    
    <ul>
        <li> Text Color</li>
        <li> Text-Alignment</li>
        <li> Text-Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text-Transformation</li>
        <li> Text-Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>
    </ul>

    <div class="box">

    </div>

    <h1>somthing </h1>
    <div class="Text-Color">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui amet quasi veniam mollitia quaerat! Sint itaque nemo similique, atque ipsam et corrupti, facilis nam debitis, qui inventore obcaecati quae!</p>
    </div>
    <div class="Text-Alignment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni iste officiis sint dicta facilis consequatur minima non, odit quas eum, quos debitis enim quidem excepturi. Delectus odio voluptas aperiam?</p>
    </div>
    <div class="Text-Decoration">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis sunt accusantium veniam molestias quos, laboriosam ut vitae error eveniet eum doloribus dolor iusto unde quam quod cupiditate fugiat odio?</p>
    </div>
    <a href="#">home</a>
    <a href="#">home</a>
    <a href="#">home</a>
    <div class="Text-Transformation">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolore ea saepe odit sequi asperiores similique ipsam. Voluptate aliquid magni culpa eius pariatur repellendus placeat sapiente at. Magni, officia dolorem.</p>
    </div>
    <div class="Text-Indentation">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta facilis quos nihil? Eum expedita molestias architecto eos nobis quod cum blanditiis maxime rem vero fugiat odio laborum, reprehenderit suscipit ipsum.</p>
    </div>
</body>
</html>