<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: sans-serif;
            font-family:Arial, Helvetica, sans-serif;
            font-family:monospace;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: fantasy;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family:cursive;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
           font-weight: 700;
           font-weight: bolder;
        }
        i{
            font-size: 50px;
           
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-weight</li>
     </ul>

     <i class="fa-solid fa-house"></i>
     <i class="fa-solid fa-image"></i>

     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officia itaque, doloribus corporis rem veritatis eligendi minima sunt! Sapiente odit est voluptatem dolore quis accusantium, vitae nam harum tenetur vel!</p>

     <p style="font-size: 1px;">this is ex of font-size in rem</p> rem = 16px
     <p style="font-size: 30px;">this is ex of font-size in px</p>
     <p style="font-size: 2em;">this is ex of font-size in em</p> em = 16px
     <p style="font-size: 2rem;">this is ex of font-size in rem</p> rem = 16px
     <p style="font-size: 20%;">this is ex of font-size in rem</p> 
     <p style="font-size: 2cm;">this is ex of font-size in rem</p> 
     <p style="font-size: 2in;">this is ex of font-size in rem</p> 
     <p style="font-size: 2vh;">this is ex of font-size in rem</p> 
     <p style="font-size: 2pt;">this is ex of font-size in rem</p> 
     
    
</body>
</html>