<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(203, 211, 86);
            height: 800px;
            position: relative;
        }
        .box{
             height: 200px;
             width: 350px;
             background-color: rgb(158, 63, 31);
             animation: box;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-timing-function: ease;
             /* animation-direction: alternate; */
             /* animation-direction:reverse; */
        }
        @keyframes box{
            from{
               width: 350px; 
            }
            to{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    
    <section>
        <div class="box"></div>
    </section>
</body>
</html>