<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(44, 100, 221);
            height: 800px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: left; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-shrink: 2; */
        }
        .box{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: coral;
            /* display: inline-block; */
            display: flex;
        }
        .items{
            width: 10px;
            height: 10px;
            margin: 10px;
            background-color: black;
        }
    </style>
</head>
<body>

    <section>
        <div class="box">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>
    
</body>
</html>